<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonah Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h2{
      font-size: 30px;
      font-family: Roboto;
      font-weight: normal;
      text-align: center;
    }

    .body-text{
      color: rgb(180,180,180);
      font-family: Roboto;
     
    }

    #container{
      max-width: 700px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jonah's Career</h1>
     <img id="banner" src="https://jobs-application-website.jkmenson.repl.co/static/banner.jpg">

    <h2>About Jonah</h2>
    <p class="body-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.            
    Assumenda odit id, illo debitis voluptatibus nulla? Quibusdam,        
    perspiciatis modi expedita inventore suscipit adipisci sunt!         
    Nobis reiciendis molestias recusandae nostrum. Id cumque esse        
    ipsum repellendus minus iste temporibus soluta, provident            
    expedita corporis amet, assumenda ad? Quasi repellendus quod perferendis cum incidunt.
   </p>
    <h2>Open Positions</h2>
    <p class="body-text";>TODO - Show the jobs here</p>
    <div style="text-align:center";>
       <button>Contact Us</button>
      <p>Copyright Jonah K. Menson, 2023</p>
    </div>
   
  </div>
  
</body>
</html>